<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pg1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class ='header'>
            <img src="./media/logo.png" class="img">
            <div id="top">
                <div>
                    <h id="name">HER</h>
                    <span><h2 id="sub">Mind & Body</h2></span>
                </div>
            </div>
            <div class="profile">
                <p></p>
                <a href="./profile.html">
                    <img src="./media/profile icon.png" style="height: 40px;">
                </a>
            </div>
        </div>
        <div class="sec">
            <div>
                <a href="#hom" class="stickborder">
                    <p class="head2">Home</p>
                </a>
            </div>
            <div><a href="#abus" class="stickborder">
                    <p class="head2">About us</p>
                </a>
            </div>
            <div>
                <a href="Modules.html" class="stickborder">
                    <p class="head2">Modules</p>
                </a>
            </div>
            <div>
                <a href="https://open.spotify.com/playlist/5fu7h1A6zxJfsEs9AFF37i" target="_blank" class="stickborder">
                    <p class="head2">Podcast</p>
                </a>
            </div>
            <div>
                <a href="foryou.html" class="stickborder" >
                    <p class="head2">For you</p>
                </a>
            </div>
        </div>
        
        <div class="thir" id="hom">
            <video class="ved" autoplay muted loop>
                <source src="./media/vediof.mp4" type="video/mp4">
                <source src="./media/vediof.ogg" type="video/ogg">
            </video>
            <pre class="tagline">Education  ●  Empowerment  ●  Enlightenment</pre>
        </div>
        <div class="thir2">
            <div class="stats">
                <p class="stattext"><span style="font-size: 40px; font-weight: bold;">1</span> in <span style="font-size: 40px; font-weight: bold;">3</span> <br>
                    women aged <br>
                    <span style="font-size: 40px; font-weight: bold;">16-24</span><br>
                    experienced moderate to severe depressive symptoms (Autumn 2022, ONS)
                </p>
            </div>
            <div class="stats">
                <p class="stattext">In 2022, there were <br>
                    <span style="font-size: 40px; font-weight: bold;">2.3 </span><br>
                    million women diagnosed with breast cancer and<br>
                    <span style="font-size: 40px; font-weight: bold;">670 000</span><br>
                    deaths globally.</p>
            </div>
            <div class="stats">
                <p class="stattext">Polycystic ovary syndrome (PCOS) affects an estimated<br>
                    <span style="font-size: 30px; font-weight: bold;">8-13% </span><br>
                    of reproductive-aged women. Up to <br>
                    <span style="font-size: 30px; font-weight: bold;">70%</span><br>
                    of affected women remain undiagnosed worldwide.</p>
            </div>
            <div class="stats">
                <p class="stattext">According to WHO <br>
                    <span style="font-size: 40px; font-weight: bold;">37%</span><br>
                    of pregnant women and <br>
                    <span style="font-size: 40px; font-weight: bold;">30%</span><br>
                    of women 15-49 years of age are affected by anaemia.</p>
            </div>
            
        </div>
        <div>
            <div id="abus" >
                <h1 class="subh1">ABOUT US</h1>
                <p class="text">
                    <span style="font-size: 18px; font-weight: bold;">Her - Mind & Body</span> is not just a website, it is an <i>unwavering companion</i> along the journey 
                    of womanhood, intending to help you through its ebbs and flows with grace and strength. 
                    Through our holistic approach to health and wellness, we aim to create awareness about 
                    the interconnectedness of mind, body, and spirit. From navigating mental health challenges 
                    to understanding your body's changes, we're committed to educate, empower and enlighten every 
                    woman, every step of the way.
                </p>
                <h1 class="hash">#HerForHer</h1>
            </div>
        </div>
        <div class="fift">
            <p class="footer">EDUCATION ●  EMPOWERMENT  ●  ENLIGHTENMENT</p>
        </div> 
    </div>
</body>
</html>
